<!DOCTYPE html>
<html>
<head>
	<title>Fight me!</title>
	<link rel="stylesheet" type="text/css" href="css/toes.css">
</head>
<body>
	<main>
	<!-- Calls for the Board -->
		<div class="container">
			<!-- Creates Locked Boxes to prevent overlapping -->
			<div class="boxs">
				<!-- each Select is a Tile, classes are for color-->
				<select class="b">
					<!-- Self explanitory -->
					<option></option>
					<option>x</option>
					<option>o</option>				
				</select>
			</div>

			<div class="boxs">
				<select class="r">
					<option></option>
					<option>x</option>
					<option>o</option>
				</select>
			</div>
			<!-- Clear shifts boxes down a row -->
			<div class="boxs" clear>
				<select class="b">
					<option></option>
					<option>x</option>
					<option>o</option>
				</select>
			</div>
			
			<div class="boxs">
				<select class="r">
					<option></option>
					<option>x</option>
					<option>o</option>
				</select>
			</div>
			
			<div class="boxs">
				<select class="b">
					<option></option>
					<option>x</option>
					<option>o</option>
				</select>
			</div>
			
			<div class="boxs" clear>
				<select class="r">
					<option></option>
					<option>x</option>
					<option>o</option>
				</select>
			</div>
			
			<div class="boxs">
				<select class="b">
					<option></option>
					<option>x</option>
					<option>o</option>x
				</select>
			</div>		
			
			<div class="boxs">
				<select class="r">
					<option></option>
					<option>x</option>
					<option>o</option>
				</select>
			</div>
			
			<div class="boxs">
				<select class="b">
					<option></option>
					<option>x</option>
					<option>o</option>
				</select>
			</div>
		</div>
	</main>
</body>
</html>