<!DOCTYPE html>
<html>
<head>
	<title>Weether</title>
	<link rel="stylesheet" type="text/css" href="css/weether.css">
</head>
<body>
	<header>Weather Apllication</header>
	<main>
	<section>
		<h2>San Antonio</h2>
		<br>
		<div class="box" id="dayOne">
			<div class="temp"></div>
			<div class="duck"></div>
			<div class="suck"></div>
			<div class="clouds"></div>
			<div class="humidity"></div>
			<div class="wind"></div>
			<div class="pressure"></div>
		</div>
		<div class="box" id="dayTwo">
			<div class="temp"></div>
			<div class="duck"></div>
			<div class="suck"></div>
			<div class="clouds"></div>
			<div class="humidity"></div>
			<div class="wind"></div>
			<div class="pressure"></div>
		</div>
		<div class="box" id="dayThree">
			<div class="temp"></div>
			<div class="duck"></div>
			<div class="suck"></div>
			<div class="clouds"></div>
			<div class="humidity"></div>
			<div class="wind"></div>
			<div class="pressure"></div>
		</div>
	</section>
	<section><div id="map"></div></section>
	</main>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSOoK-qe2UrmMLHHggi25y9XYBXOfK_QA"
  type="text/javascript"></script>
	<script type="text/javascript" src="js/weether.js"></script>
</body>
</html>